package com.dataStrcture.huffmantree;
//哈夫曼编码：前缀编码：也是无损压缩
//没有有个编码是有相同的，长度为133，原先定长编码是359，用于压缩
/*编码的原理：
* 1：传输的字符串
* 2：各个字符对应的次数
* 3：将次数当成权值，构建哈弗曼树
* 4：根据哈弗曼树每个媳妇进行编码：左0，右1*/
/*构建哈弗曼树的原理：
* 1：进行排序，
* 2：从ArrayList中去取前两个数
* 3：将前两个数进行加法，之后放入ArrayList中
* 4：再次济宁排序，也就循环上去了*/
public class HuffmanCoding {

}
